var insert = function(array, rightIndex, value) {

    for(var j = rightIndex; j >= 0 && array[j] > value;
 j--) {

        array[j + 1] = array[j];

    }
   
    array[j + 1] = value;
 
};



var insertionSort = function(array) {

    for(var i=1;i<array.length;i++){

        insert(array,i-1,array[i]);

        
    }


};



var array = [22, 11, 99, 88, 9, 7, 42];

insertionSort(array);

println("Array after sorting:  " + array);

Program.assertEqual(array, [7, 9, 11, 22, 42, 88, 99]);


var insert = function(array1, rightIndex, value){

    for(var j = rightIndex; j >= 0 && array1[j]>value; j--){

        array1[j+1] = array1[j];

    }

    array1[j+1] = value;

};



var insertionSort = function(array1){

    for(var i = 1; i<array1.length; i++){

        insert(array1, i-1, array1[i]);

   }

};



var array1 = [35, 14, 0, 18, -5, 30, 40];

insertionSort(array1);

println("Array1 after sorting: " + array1);

Program.assertEqual(array1, [-5, 0, 14, 18, 30, 35, 40]);