var swap = function(array, firstIndex, secondIndex) {
    //var temp = 0;
    var temp = array[firstIndex];
    array[firstIndex] = array[secondIndex];
	//array[secondIndex] = array[firstIndex];
	array[secondIndex] = temp;
};

var testArray = [7, 9, 4];
swap(testArray, 0, 1);

println(testArray);

Program.assertEqual(testArray, [9, 7, 4]);

var testArray1 = [8, 5, 2];
swap(testArray1, 2, 1);

println(testArray1);
Program.assertEqual(testArray1, [8, 2, 5]);

 var testArray2 = [1, 5, 9];
 swap(testArray2, 0, 2);
 
 println(testArray2);
 
 Program.assertEqual(testArray2, [9, 5, 1]);



